# 설치된것들 ! 'pip freeze > requirements.txt' 요거 치면 나옴
asgiref==3.5.2
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==39.0.2
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.16
django-allauth==0.52.0
django-bootstrap5==22.2
django-crispy-forms==2.0
django-extensions==3.2.1
django-filter==22.1
django-markdownx==4.0.0b1
djangorestframework==3.13.1
executing==1.2.0
idna==3.4
importlib-metadata==6.0.0
ipython==8.11.0
jedi==0.18.2
Markdown==3.4.1
matplotlib-inline==0.1.6
oauthlib==3.2.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.6
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.6
zipp==3.15.0
