<div class="b-example-divider"></div>
<div class="container">
<nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="/#about" class="nav-link px-2 link-dark">About</a></li>
        <li><a href="{% url 'main:demo' %}" class="nav-link px-2 link-dark">Demo</a></li>
        <li><a href="{% url 'main:service' %}" class="nav-link px-2 link-dark">Service</a></li>
        <li><a href="/QnA/" class="nav-link px-2 link-dark">QnA</a></li>
        <li><a href="/#contact_us" class="nav-link px-2 link-dark">Contact</a></li>
      </ul>
      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2" href="{% url 'main:login' %}">Login</button>
        <button type="button" class="btn btn-primary" href="#">Sign-up</button>
        <!-- button 색상 변경 style="background-color: grey" 옵션 추가-->
      </div>
    </header>
  </div>








<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">EmoAI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/#about">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:demo' %}">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:service' %}">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contact_us">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/QnA/">QnA</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if user.socialaccount_set.all.first.get_avatar_url %}
                            <img class="rounded-circle" width="25px" src="{{ user.socialaccount_set.all.first.get_avatar_url }}" >
                            
                            {% endif %}
                            &nbsp;
                            {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/accounts/logout/">Logout</a>
                            <a class="dropdown-item" href="{% url 'main:profile' %}">Profile</a>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                {% endif %}
                
                
            </ul>
        </div>
    </div>
</nav>
  <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="loginModalLabel"> <i class="fas fa-sign-in-alt"></i>&nbsp Log In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6">
                      
                      <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/login/"><i class="far fa-envelope"></i>&nbsp&nbsp Log in with E-mail</a>
                    </div>
                    <div class="col-md-6">
                        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup/"><i class="far fa-envelope"></i>&nbsp&nbsp Sign Up with E-mail</a>
                  </div>
              </div>                
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>



