{% extends 'base.html' %}
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대문 페이지</title>
</head>
<body>
    <nav>
        <a href="/QnA/">QnA</a>
        <a href="/main/">Main</a>
    </nav>
        <h1>안녕하세요 EmoAI입니다.</h1>
        <h2>대문 페이지 공사중입니다 기다려주세요!</h2>
        
    </body>
</html>