{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영상을 돌려볼수 있는 공간입니다.</title>
</head>
<body>
    <nav>
        <a href="/QnA/">QnA</a>
        <a href="/main/">Main</a>
    </nav>
<h1>안녕하세요 EmoAI입니다.</h1>
<h2>영상이 들어올 곳 아직 공사중입니다 기다려주세요!</h2>

</body>
</html>